;; ============================================================
;; Step sequencer — 16 steps × 4 tracks. Edits apply on a short
;; debounce; the JS scheduler picks up new patterns at the next step.
;;
;; Two layers:
;;   1. Score data — KICK / SNARE / HAT / MELODY / BPM / ROOT / SCALE.
;;      JS pulls these via repl.eval_floats every step.
;;   2. UI tree — a hiccup view rendered by cljrs.ui that contains
;;      the transport controls, the step grid, the melody row, and
;;      Randomize buttons. Clicking cells / buttons mutates the
;;      score atoms and re-mounts.
;;
;;   hold Alt (or Ctrl) and drag any number to scrub it live
;; ============================================================

(ns sequencer)
(require '[cljrs.ui :as ui])

;; --- score atoms --------------------------------------------------
;; Plain `def` so each apply snaps values back to source. The cljrs.ui
;; click handlers mutate these atoms for live tweaking between edits.

(def BPM    (atom 120))
(def ROOT   (atom 60))      ; MIDI root for the scale (C4)
(def SCALE  (atom :minor))  ; cljrs.music scale keyword

(def KICK   (atom [1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0]))
(def SNARE  (atom [0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0]))
(def HAT    (atom [1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0]))

;; Melody — explicit MIDI numbers. Defaults to a minor pattern over
;; the scale; Randomize regenerates this with the LCG below.
(def MELODY (atom (let [scl (cljrs.music/scale 60 :minor)
                        pat [0 2 4 5 7 4 2 0 0 2 4 7 9 7 5 4]]
                    (mapv (fn [i] (nth scl (mod i (count scl)))) pat))))

;; Currently-playing step (0..15), -1 when stopped. JS pushes this
;; via repl.eval per audio step so the cljrs panel can re-render the
;; playhead column.
(def STEP   (atom -1))

;; --- melody-voice patch (mirrors synth.cljrs) ---------------------
;; The sequencer's melody voice reads these atoms. The JS side polls
;; (mel-patch) each step and applies them to the new oscillator.

(def MEL-WAVE       (atom :triangle))
(def MEL-DETUNE     (atom 0.0))
(def MEL-CUTOFF     (atom 2200.0))
(def MEL-Q          (atom 1.5))
(def MEL-ATTACK     (atom 0.005))
(def MEL-DECAY      (atom 0.2))
(def MEL-SUSTAIN    (atom 0.4))
(def MEL-RELEASE    (atom 0.18))
(def MEL-GAIN       (atom 0.45))
(def MEL-ENV-AMT    (atom 0.0))
(def MEL-ENV-DECAY  (atom 0.2))

;; Send / bus params — symmetric with synth.cljrs.
(def MIX-DRY    (atom 0.9))
(def MIX-REV    (atom 0.2))
(def MIX-DELAY  (atom 0.2))
(def DELAY-TIME (atom 0.375))
(def DELAY-FB   (atom 0.4))
(def REV-DECAY  (atom 2.0))

(def PRESET (atom :pluck))

;; --- score readers (JS contract) ----------------------------------
;; The JS scheduler reads each pattern with repl.eval_floats every step.
;; Names + counts must stay stable.

(defn bpm    [] [@BPM])
(defn kick   [] @KICK)
(defn snare  [] @SNARE)
(defn hat    [] @HAT)
(defn melody [] @MELODY)

(defn mel-patch []
  [@MEL-DETUNE @MEL-CUTOFF @MEL-Q
   @MEL-ATTACK @MEL-DECAY @MEL-SUSTAIN @MEL-RELEASE
   @MEL-GAIN @MEL-ENV-AMT @MEL-ENV-DECAY])

(defn bus []
  [@MIX-DRY @MIX-REV @MIX-DELAY @DELAY-TIME @DELAY-FB @REV-DECAY])

;; --- preset patches -----------------------------------------------
;; Same data as the synth page. The sequencer's picker applies these
;; to the melody-voice atoms so the bar's melody takes on that tone.

(def PRESETS
  {:init   {:wave :triangle :detune 0.0 :cutoff 2200.0 :q 1.5
            :attack 0.005 :decay 0.2 :sustain 0.4 :release 0.18 :gain 0.45
            :env-amt 0.0 :env-decay 0.2}

   :pad    {:wave :sawtooth :detune 22.0 :cutoff 1400.0 :q 1.5
            :attack 0.25 :decay 0.3 :sustain 0.8 :release 0.8 :gain 0.32
            :env-amt 0.0 :env-decay 0.5}

   :lead   {:wave :sawtooth :detune 10.0 :cutoff 2800.0 :q 4.0
            :attack 0.005 :decay 0.2 :sustain 0.7 :release 0.2 :gain 0.4
            :env-amt 1200.0 :env-decay 0.4}

   :bass   {:wave :square :detune 0.0 :cutoff 650.0 :q 3.5
            :attack 0.005 :decay 0.12 :sustain 0.55 :release 0.12 :gain 0.5
            :env-amt 500.0 :env-decay 0.15}

   :acid   {:wave :sawtooth :detune 0.0 :cutoff 320.0 :q 16.0
            :attack 0.003 :decay 0.08 :sustain 0.2 :release 0.1 :gain 0.5
            :env-amt 2400.0 :env-decay 0.22}

   :bell   {:wave :sawtooth :detune 37.0 :cutoff 4000.0 :q 2.0
            :attack 0.001 :decay 0.5 :sustain 0.0 :release 1.0 :gain 0.32
            :env-amt 1500.0 :env-decay 0.3}

   :pluck  {:wave :triangle :detune 4.0 :cutoff 2200.0 :q 2.0
            :attack 0.001 :decay 0.2 :sustain 0.0 :release 0.18 :gain 0.45
            :env-amt 1800.0 :env-decay 0.18}

   :brass  {:wave :sawtooth :detune 8.0 :cutoff 1500.0 :q 3.0
            :attack 0.05 :decay 0.2 :sustain 0.75 :release 0.25 :gain 0.4
            :env-amt 900.0 :env-decay 0.3}

   :strings {:wave :sawtooth :detune 15.0 :cutoff 1800.0 :q 2.0
             :attack 0.15 :decay 0.3 :sustain 0.85 :release 0.6 :gain 0.38
             :env-amt 300.0 :env-decay 0.4}})

(def PRESET-ORDER [:init :pad :lead :bass :acid :bell :pluck :brass :strings])

(defn load-preset! [k]
  (let [p (get PRESETS k)]
    (when p
      (reset! MEL-WAVE      (get p :wave))
      (reset! MEL-DETUNE    (get p :detune))
      (reset! MEL-CUTOFF    (get p :cutoff))
      (reset! MEL-Q         (get p :q))
      (reset! MEL-ATTACK    (get p :attack))
      (reset! MEL-DECAY     (get p :decay))
      (reset! MEL-SUSTAIN   (get p :sustain))
      (reset! MEL-RELEASE   (get p :release))
      (reset! MEL-GAIN      (get p :gain))
      (reset! MEL-ENV-AMT   (get p :env-amt))
      (reset! MEL-ENV-DECAY (get p :env-decay))
      (reset! PRESET k)
      (sequencer/render!))))

;; --- LCG (deterministic random) -----------------------------------
;; cljrs has no `rand`. Linear congruential generator, Numerical
;; Recipes constants. Keeps a per-call seed in an atom that we tick
;; with the wall-clock'ish counter every Randomize click.

;; Park–Miller LCG: seed_{n+1} = (seed_n * 16807) mod (2^31 - 1).
;; Sized so the product (max 2147483646 * 16807 ≈ 3.6e13) stays well
;; inside the f64 53-bit mantissa — if cljrs promotes to float on
;; overflow, low-order bits are preserved and mod-by-small-N works.
;; The original 2^32 LCG had seed*multiplier ~ 2^64, which loses the
;; bottom ~12 bits in f64 and made (mod seed 8) collapse to 0.
(def __M 2147483647)  ; 2^31 - 1, Mersenne prime
(def __A 16807)       ; Park–Miller minimal standard multiplier

(defonce __rng-seed (atom 1))

(defn __rng-next []
  (let [s @__rng-seed
        n (mod (* s __A) __M)
        ;; mod must return int; if it collapses to float guard with int.
        n (int n)]
    (reset! __rng-seed n)
    n))

(defn __rand-float []
  (/ (* 1.0 (sequencer/__rng-next)) 2147483647.0))

(defn __rand-int [n]
  (mod (sequencer/__rng-next) n))

(defn __reseed! [x]
  ;; Force into Park–Miller's valid range [1, M-1].
  (let [v (mod (int x) __M)
        v (if (<= v 0) (+ v 1) v)]
    (reset! __rng-seed v)))

;; --- randomize helpers --------------------------------------------

(defn __rand-pattern [density]
  (mapv (fn [_]
          (if (< (sequencer/__rand-float) density) 1 0))
        (range 16)))

;; Mix the existing seed forward so successive clicks of the same
;; button give different patterns. Uses js/now as a wall-clock kicker
;; so even if the env got reset between clicks (re-apply, repl.reset)
;; successive clicks still produce visibly different patterns.
(defn __mix-seed! [salt]
  ;; Fold js/now into the seed so successive clicks diverge even if
  ;; the env got reset. We truncate the timestamp mod M so the
  ;; downstream multiply in __rng-next doesn't overflow f64 precision.
  (let [t (mod (int (js/now)) __M)]
    (sequencer/__reseed! (+ salt t (sequencer/__rng-next)))))

(defn randomize-kick! []
  (sequencer/__mix-seed! 1)
  (reset! KICK  (sequencer/__rand-pattern 0.25))
  (sequencer/render!))

(defn randomize-snare! []
  (sequencer/__mix-seed! 2)
  (reset! SNARE (sequencer/__rand-pattern 0.12))
  (sequencer/render!))

(defn randomize-hat! []
  (sequencer/__mix-seed! 3)
  (reset! HAT   (sequencer/__rand-pattern 0.50))
  (sequencer/render!))

(defn randomize-melody! []
  (sequencer/__mix-seed! 4)
  (let [scl   (cljrs.music/scale @ROOT @SCALE)
        ;; Pick from the first ~8 indices for a usable melody range.
        top   (min 8 (count scl))]
    (reset! MELODY
            (mapv (fn [_] (nth scl (sequencer/__rand-int top)))
                  (range 16))))
  (sequencer/render!))

;; --- cell toggle --------------------------------------------------

(defn __toggle-vec [v i]
  (assoc v i (if (= 1 (nth v i)) 0 1)))

(defn toggle-cell! [track i]
  (cond
    (= track :kick)  (do (swap! KICK  sequencer/__toggle-vec i)
                         (sequencer/render!))
    (= track :snare) (do (swap! SNARE sequencer/__toggle-vec i)
                         (sequencer/render!))
    (= track :hat)   (do (swap! HAT   sequencer/__toggle-vec i)
                         (sequencer/render!))))

;; --- view ---------------------------------------------------------

(defn __midi-name [n]
  (let [names ["C" "C#" "D" "D#" "E" "F" "F#" "G" "G#" "A" "A#" "B"]
        n     (int n)
        oct   (- (quot n 12) 1)
        pc    (mod n 12)]
    (str (nth names pc) oct)))

(defn __cell [track i v head?]
  (let [base "sq-cell"
        cls  (str base
                  (if (= 1 v) " on" "")
                  (if (= 0 (mod i 4)) " beat" "")
                  (if head? " head" ""))]
    [:div {:class cls
           :on-click (fn [] (sequencer/toggle-cell! track i))}]))

(defn __row [track-kw label pat head]
  (vec
    (concat
      [[:div {:class "sq-label"} label]]
      (mapv (fn [i] (sequencer/__cell track-kw i (nth pat i) (= i head)))
            (range 16)))))

(defn __mel-cell [i midi head?]
  [:div {:class (str "sq-mel-cell" (if head? " head" ""))}
   (sequencer/__midi-name midi)])

(defn __mel-row [mel head]
  (vec
    (concat
      [[:div {:class "sq-label"} "melody"]]
      (mapv (fn [i] (sequencer/__mel-cell i (nth mel i) (= i head)))
            (range 16)))))

(defn __preset-btn [k]
  [:button {:class (str "sq-preset" (if (= k @PRESET) " active" ""))
            :on-click (fn [] (sequencer/load-preset! k))}
   (name k)])

(defn __preset-row []
  (vec
    (concat
      [:div {:class "sq-presets"}]
      [[:span {:class "sq-randhint"} "melody voice:"]]
      (mapv sequencer/__preset-btn PRESET-ORDER))))

(defn __read-num [el-id]
  (let [s (cljrs.js/get-value (cljrs.js/get-element el-id))]
    (double (read-string s))))

(defn __slider [label el-id atom-ref min-v max-v step]
  [:div {:class "sq-srow"}
   [:label {:class "sq-slabel"} label]
   [:input {:id    el-id
            :type  "range"
            :min   min-v
            :max   max-v
            :step  step
            :value @atom-ref
            :on-input (fn []
                        (reset! atom-ref (sequencer/__read-num el-id))
                        (sequencer/render!))}]
   [:span {:class "sq-sval"} (str @atom-ref)]])

(defn __sends-panel []
  [:div {:class "sq-sends"}
   [:span {:class "sq-randhint"} "sends:"]
   (sequencer/__slider "dry"      "sq-s-dry"     MIX-DRY     0.0  1.0  0.01)
   (sequencer/__slider "reverb"   "sq-s-rev"     MIX-REV     0.0  1.0  0.01)
   (sequencer/__slider "delay"    "sq-s-del"     MIX-DELAY   0.0  1.0  0.01)
   (sequencer/__slider "rev-tail" "sq-s-revdec"  REV-DECAY   0.2  5.0  0.05)
   (sequencer/__slider "del-time" "sq-s-deltime" DELAY-TIME  0.01 1.2  0.005)
   (sequencer/__slider "del-fb"   "sq-s-delfb"   DELAY-FB    0.0  0.95 0.01)])

(defn ui-tree []
  (let [head @STEP
        k    @KICK
        sn   @SNARE
        ht   @HAT
        mel  @MELODY]
    [:div {:class "sq-panel"}
     [:div {:class "sq-toolbar2"}
      [:button {:class "sq-rand"
                :on-click (fn [] (sequencer/randomize-melody!))}
       "Randomize melody"]
      [:button {:class "sq-rand"
                :on-click (fn [] (sequencer/randomize-kick!))}
       "kick"]
      [:button {:class "sq-rand"
                :on-click (fn [] (sequencer/randomize-snare!))}
       "snare"]
      [:button {:class "sq-rand"
                :on-click (fn [] (sequencer/randomize-hat!))}
       "hat"]
      [:span {:class "sq-randhint"}
       "regenerate from current scale"]]
     (sequencer/__preset-row)
     (sequencer/__sends-panel)
     [:div {:class "sq-grid"}
      (sequencer/__row :kick  "kick"  k  head)
      (sequencer/__row :snare "snare" sn head)
      (sequencer/__row :hat   "hat"   ht head)]
     [:div {:class "sq-mel-row"}
      (sequencer/__mel-row mel head)]
     [:p {:class "sq-foot"}
      "Click any cell to toggle. Pick a melody preset to re-voice the "
      "melody line. Reverb / delay sends live to the right."]]))

;; --- entry points -------------------------------------------------

;; Re-mount the panel. cljrs has no add-watch, so every state mutator
;; calls this explicitly. Cheap because Preact diffs.
(defn render! []
  (cljrs.ui/mount! "cljrs-root" (sequencer/ui-tree)))

;; Build-time prerender (for SEO + first-paint).
(defn prerender []
  (cljrs.ui/render-html (sequencer/ui-tree)))

;; Runtime: sequencer.html re-evals this file then calls (boot).
(defn boot []
  (sequencer/render!))
